<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Chat</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="media.css">
   </head>
   <body>
     <div class="contactSidebar">
        <div class="profile">
          <div class="profilePicture">
            <div class="iconWrapper">
               <div class="icon">
                  <h2>L</h2>
               </div>
               <div class="profileInfo">
                  <h2>Lorem Ipsum</h2>
                  <h3>@yuri</h3>
                  <div class="profileStars">
                     <img class="profileStarIcon" src="./img/star.svg">
                     <img class="profileStarIcon" src="./img/star.svg">
                     <img class="profileStarIcon" src="./img/star.svg">
                     <img class="profileStarIcon" src="./img/star.svg">
                     <img class="profileStarIcon" src="./img/star.svg">
                  </div>
               </div>
            </div>
            <div class="pauseWrapper">
               <img class="pauseIcon" src="./img/pause.svg">
               <ul class="pauseMenu">
                  <img class="pauseMenuPolygon" src="./img/polygon.svg">
                  <li>Almoço</li>
                  <li>Banheiro</li>
                  <li>Reunião</li>
               </ul>
            </div>
          </div>
        </div>
        <div class="options">
           <nav class="messagerMenu">
              <div class="iconWrapper">
                 <img class="icon" src="./img/mid.svg">
              </div>
              <div class="iconWrapper">
                 <img class="icon" src="./img/mid2.svg">
              </div>
              <div class="iconWrapper">
                 <img class="icon" src="./img/mid3.png">
              </div>
              <div class="iconWrapper">
                 <img class="icon" src="./img/mid4.png">
              </div>
              <div class="iconWrapper">
                 <img class="icon" src="./img/mid5.png">
              </div>
              <div class="iconWrapper">
                 <img class="icon" src="./img/mid6.png">
              </div>
              <div class="iconWrapper">
                 <img class="icon" src="./img/mid7.png">
              </div>
              <div class="iconWrapper">
                 <img class="icon" src="./img/mid8.png">
              </div>
              <div class="iconWrapper">
                 <img class="icon" src="./img/mid9.png">
              </div>
              <div class="iconWrapper">
                 <img class="icon" src="./img/mid10.png">
              </div>
              <div class="iconWrapper">
                 <img class="icon" src="./img/mid11.png">
              </div>
              <div class="iconWrapper">
                 <img class="icon" src="./img/mid12.png">
              </div>
              <div class="iconWrapper">
                 <img class="icon" src="./img/mid13.svg">
              </div>
              <div class="iconWrapper">
                 <img class="icon" src="./img/mid14.png">
              </div>
              <div class="iconWrapper">
                 <img class="icon" src="./img/mid15.png">
              </div>
              <div class="iconWrapper">
                 <img class="icon" src="./img/mid16.png">
              </div>
              <div class="iconWrapper">
                 <img class="icon" src="./img/mid17.png">
              </div>
              <div class="iconWrapper">
                 <img class="icon" src="./img/mid18.png">
              </div>
           </nav>
           <div class="tools">
              <div class="contactSearch">
                 <input type="text" name="contactSearch" placeholder="pesquisar">
                 <img class="contactSearchIcon" src="./img/contactSearchIcon.svg">
              </div>
              <div class="talks">
                <img class="messageIcon" src="./img/dots.svg" alt="">
                <h2>Em atendimento</h2>
                <span class="talkNumber">0</span>
              </div>
              <div class="person">
                <div class="profileWrapper">
                  <img class="profilePicture" src="./img/exampleProfilePicture.png" alt="">
                  <div class="profileInfo">
                    <div class="personInfo">
                      <img class="whatsappIcon" src="./img/whatsapp.png" alt="">
                      <h2>Lorem Ipsum</h2>
                    </div>
                    <div class="lastMessage">
                      <p>🚀🚀🚀🚀</p>
                    </div>
                    <h3 class="personDepartment">Social</h3>
                  </div>
                </div>
                <div class="settingsWrapper">
                  <span class="date">26/01/2023</span>
                  <span class="messageCounter">1</span>
                  <img class="otherSettings" src="./img/threeDoots.svg" alt="">
                </div>
              </div>
              <div class="talks">
                <img class="messageIcon" src="./img/timer.svg" alt="">
                <h2>Em espera</h2>
                <span class="talkNumber">0</span>
              </div>
              <div class="contacts">
                <div class="noContacts">
                  <span>Nenhum contato</span>
                </div>
              </div>
           </div>
        </div>
     </div>
     <main>
       <div class="top">
         <div class="profileWrapper">
           <img class="profilePicture" src="./img/exampleProfilePicture.png" alt="">
           <div class="infoWrapper">
             <div class="nameInfo">
              <img src="./img/whatsapp.png" alt="">
              <h2>Lorem Ipsum</h2>
             </div>
             <span class="id">5540028922</span>
             <span class="sector">Social</span>
           </div>
         </div>
         <div class="icons">
           <img src="./img/upOne.svg" alt="">
           <img src="./img/upTwo.svg" alt="">
           <img src="./img/upThree.svg" alt="">
           <img src="./img/upFour.svg" alt="">
           <img src="./img/upFive.svg" alt="">
           <img src="./img/upSix.svg" alt="">
           <img src="./img/upSeven.svg" alt="">
           <img src="./img/upEight.svg" alt="">
         </div>
       </div>
       <div class="messages">
         <div class="receivedMessage">
           <span class="info">Lorem 00-00-00 00:00:00</span>
           <span class="message">Olá, Lorem Ipsum!</span>
         </div>
         <div class="receivedMessage">
           <span class="info">Lorem 00-00-00 00:00:00</span>
           <span class="message">🚀🚀🚀🚀</span>
         </div>
         <div class="sentMessage">
           <span class="info">Lorem 00-00-00 00:00:00</span>
           <span class="message">🚀🚀🚀🚀</span>
         </div>
         <div class="receivedMessage">
           <span class="info">Lorem 00-00-00 00:00:00</span>
           <span class="message">Ok</span>
         </div>
       </div>
       <div class="bottom">
         <div class="iconWrapper">
           <img class="emoji" src="./img/Emoji.png" alt="">
         </div>
         <input class="typeMessage" type="text" name="" value="" placeholder="Digite uma mensagem ou / para mensagens predefinidas">
         <div class="iconWrapper">
           <img class="emoji" src="./img/mic.svg" alt="">
         </div>
       </div>
     </main>
     <div class="messageSidebar"></div>
     <div class="overlay">

     </div>

     <script>
         const DEBUG = false;

         const pauseWrapper = document.querySelector('.pauseWrapper');
         const pauseMenu = document.querySelector('.pauseWrapper .pauseMenu');

         if (DEBUG) console.log(`pause wrapper: ${pauseWrapper}`);
         if (DEBUG) console.log(`pause menu: ${pauseMenu}`);

         pauseWrapper.addEventListener('mouseover', () => {
            if (DEBUG) console.log(`mouse over pauseWrapper`);

            pauseMenu.classList.add('active');
         });

         pauseWrapper.addEventListener('mouseout', () => {
            if (DEBUG) console.log(`mouse leave pauseWrapper`);

            pauseMenu.classList.remove('active');
         });
     </script>
   </body>
</html>
