@media screen and (max-width: 498px) {
	#mobileMenu, .Nav, .nav{
		display: none !important;
	}

	main {
	    grid-template-areas:
        "tabs"
        "data"
        "tagDistribution"
        "tagControl";

        grid-template-columns: 100%;

        padding: 40px 20px;
        padding-top: 80px;

        justify-content: center;

        grid-template-rows: initial;
	}

  .box1 {
    min-height: 370px;
  }

  .box1 .card {
    grid-template-columns: 1fr;
  }

	.Topbar {
		max-width: 100vw;
	}

	.bar {
		justify-content: space-between;
		padding: .5rem 1rem;
	}

	.Right {
		margin-left: -50px;
	}

	.Profile .text {
		display: none;
	}

	.Nav {
		display: none;
	}



	#interBoxInfo {
		padding: 10px .5rem;
	}

	.kanban {
		min-width: 24px;
	}

	.empresa {
		min-width: 40%;
	}

	.info {
		padding: 0 .5rem;
	}

	.Nav {
		position: fixed;
		top: 0;
		left: 0;

		display: none;

		width: 100%;
		height: 100%;

		z-index: 3;
	}

	.Nav.active {
		display: flex;
	}

	.IconsNav {
		width: 100%;
		height: 100%;
	}

	.list {
		display: grid;
		grid-template-columns: 33% 33% 33%;

		height: 100%;
		width: auto;

		padding: 0;
	}

	#mobileMenu {
		position: fixed;
		bottom: 0;

		display: flex;
		align-items: center;
		justify-content: center;

		width: 100%;
		background-color: rgba(102, 204, 153, 1);
	}

	#mobileMenu img {
		width: 32px;
		height: 32px;

		padding: .5rem;
	}
}

@media screen and (max-width: 415px) {
}

@media screen and (max-width: 340px) {
}
