<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Acessos</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="media.css">
      <link rel="shortcut icon" href="img/iconLogo.ico" type="image/x-icon">
      <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
   </head>
   <body>
      <div class="Topbar">
         <div class="bar">
            <div class="left">
               <img src="img/Logo.png" alt="Logo">
               <div class="Icons">
                  <div class="Vector"></div>
               </div>
            </div>
            <div class="Right">
               <div class="IconR">
                  <div class="VectorR"></div>
               </div>
               <div class="Profile">
                  <div class="text">Lorem Ipsum dolor sit</div>
                  <div class="imgProfile"></div>
               </div>
            </div>
         </div>
      </div>
      <div class="Nav">
         <div class="IconsNav">
            <ul class="list">
               <li class="firstIcon">
                  <div class="firstBox"></div>
               </li>
               <li class="secondIcon">
                  <div class="secondBox">
                     <div class="vectorC"></div>
                  </div>
               </li>
               <li class="thirdIcon">
                  <div class="thirdBox">
                     <div class="vectorB"></div>
                  </div>
               </li>
               <li class="fourthIcon">
                  <div class="fourthBox">
                     <div class="vectorCC"></div>
                  </div>
               </li>
               <li class="fifthIcon">
                  <div class="fifthBox">
                  </div>
               </li>
               <li class="sixthIcon">
                  <div class="sixthBox">
                  </div>
               </li>
               <li class="seventhIcon">
                  <div class="seventhBox">
                     <div class="vectorG"></div>
                  </div>
               </li>
               <li class="eighthIcon">
                  <div class="eighthBox">
                  </div>
               </li>
               <li class="ninthIcon">
                  <div class="ninthBox">
                     <div class="vectorCD"></div>
                  </div>
               </li>
               <li class="tenthIcon">
                  <div class="tenthBox">
                     <div class="vectorS"></div>
                  </div>
               </li>
               <li class="eleventhIcon">
                  <div class="eleventhBox">
                     <div class="vectorCDtwo"></div>
                  </div>
               </li>
               <li class="twelfthIcon">
                  <div class="twelfthBox">
                     <div class="vectorCtwo"></div>
                  </div>
               </li>
               <li class="lastIcon">
                  <div class="lastBox">
                     <div class="lastvector"></div>
                  </div>
               </li>
            </ul>
            <img id='closeNav' src="./img/closeButton.svg">
         </div>
      </div>
      <main>
         <div class="tab">
            <div class="tab1">
               <h1>Dashboard</h1>
               <div class="line"></div>
            </div>
            <div class="tab2">
               <h1>Acessos</h1>
            </div>
         </div>
         <div class="box1">
            <div class="titleBox">
               <h1>Acompanhamento de Dados</h1>
               <img src="./img/barsDark.svg">
            </div>
            <div class="card">
                <div class="miniCard">
                   <div class="miniCardLeft">
                      <img src="./img/pp.svg">
                      <p>Total Tag</p>
                   </div>
                   <div class="miniCardRight">
                      <p>5</p>
                   </div>
                </div>
             </div>
         </div>
         <div class="box2">
            <div class="titleBox">
               <h1>Distribuição de Tags</h1>
               <img src="./img/graphUpVector.svg">
            </div>
               <div id='spaceChartWrapper'>
               <canvas id='spaceReportChart'></canvas>
            </div>
         </div>
         <div class="box5">
            <div class="titleBox">
               <h1>Controle de Tags</h1>
               <img src="./img/graphUpVector.svg">
            </div>
            <div class="card">
              <div class="integrations">
                <div class="header">
                  <div class="description"><span>Id</span></div>
                  <div class="integration"><span>Tag</span></div>
                  <div class="quantity"><span>Quantidade</span></div>
                  <div class="hex"><span></span></div>
                </div>
                <div class="content">
                  <div class="contentLine">
                    <div class="description"><span>59</span></div>
                    <div class="integration"><span>Tag 1</span></div>
                    <div class="quantity"><span>1</span></div>
                    <div class="hex"><span>#edc0c0</span></div>
                  </div>
                  <div class="contentLine">
                    <div class="description"><span>60</span></div>
                    <div class="integration">
                      <span>Tag 2</span>
                    </div>
                    <div class="quantity"><span>1</span></div>
                    <div class="hex"><span>#df72c7</span></div>
                  </div>
                  <div class="contentLine">
                    <div class="description"><span>61</span></div>
                    <div class="integration">
                      <span>Comercial</span>
                    </div>
                    <div class="quantity"><span>1</span></div>
                    <div class="hex"><span>#9690EE</span></div>
                  </div>
                  <div class="contentLine">
                    <div class="description"><span>62</span></div>
                    <div class="integration">
                      <span>Pós-venda</span>
                    </div>
                    <div class="quantity"><span>1</span></div>
                    <div class="hex"><span>#71DDE5</span></div>
                  </div>
                  <div class="contentLine">
                    <div class="description"><span>63</span></div>
                    <div class="integration">
                      <span>1º Atendim</span>
                    </div>
                    <div class="quantity"><span>1</span></div>
                    <div class="hex"><span>#4CE696</span></div>
                  </div>
                </div>
              </div>
             </div>
         </div>
      </main>
     <div id='mobileMenu'>
        <img src="./img/Vector3.svg">
     </div>
     <script>
         Chart.register(ChartDataLabels);


         const mobileMenu = document.querySelector('#mobileMenu img');
         const closeNav = document.querySelector('.Nav img#closeNav');
         const nav = document.querySelector('.Nav');

         mobileMenu.addEventListener('click', () => {
            nav.classList.add('active');
         });

         closeNav.addEventListener('click', () => {
            nav.classList.remove('active');
         });

         /* weekly chart */

         const weeklyReportChart = document.querySelector('#weeklyReportChart');

         let receivedWeeklyData = {"Dom": 90, "Seg": 70, "Ter": 0, "Qua": 170, "Qui": 0, "Sex": 90, "Sab": 0};
         let sentWeeklyData = {"Dom": 0, "Seg": 0, "Ter": 10, "Qua": 0, "Qui": 0, "Sex": 0, "Sab": 0};

         new Chart(weeklyReportChart, {
            type: 'bar',
            data: {
               labels: Object.keys(receivedWeeklyData),
               datasets: [{
                  label: 'recebido',
                  data: Object.values(receivedWeeklyData),
                  backgroundColor: '#FF3E3E'
               }, {
                  label: 'enviado',
                  data: Object.values(sentWeeklyData),
                  backgroundColor: '#0F85EC'
               }]
            },
             options: {
                  maintainAspectRatio: false,
                  responsive: true,
                  plugins: {
                     legend: {
                         display: true,
                         position: 'bottom',
                         labels: {
                              usePointStyle: true,
                              pointStyle: 'circle'
                         }
                     },
                     datalabels: {
                        display: false
                     }
                  },
                  scales: {
                     y: {
                        min: 0,
                        max: 180,
                        ticks: {
                           stepSize: 20
                        }
                     }
                  }
             }
         });

         /* space report */
         const spaceReportChart = document.querySelector('#spaceReportChart');

         spaceData = {Livre: 9.45, Ipsum: 1};

         new Chart(spaceReportChart, {
            type: 'doughnut',
            data: {
               labels: Object.keys(spaceData),
               datasets: [{
                  label: 'empresas',
                  data: Object.values(spaceData),
                  backgroundColor: [
                     '#6D0ED3',
                     '#C5C5C5'
                  ],
                  cutout: '80%'
               }]
            },
             options: {
                  maintainAspectRatio: false,
                  responsive: true,
                  plugins: {
                     legend: {
                         display: true,
                         position: 'bottom',
                         labels: {
                              usePointStyle: true,
                              pointStyle: 'circle'
                         }
                     },
                     datalabels: {
                        color: '#fdfdfd',
                        font: {
                           size: 10,
                           weight: 'bold'
                        }
                     },
                     tooltip: {
                        enabled: true
                     }
                  }
             }
         });
     </script>
   </body>
</html>
