<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campanhas</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
</head>

<body>
  <div class="Topbar">
    <div class="bar">
      <div class="left">
        <img src="img/Logo.png" alt="Logo">
        <div class="Icons">
          <div class="Vector"></div>
        </div>
        <div class="Right">
          <div class="IconR">
            <div class="VectorR"></div>
            <div class="Profile">
              <div class="text">Lorem Ipsum dolor sit</div>
              <div class="imgProfile"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Nav">
      <div class="IconsNav">
        <ul class="list">
          <li class="firstIcon">
            <div class="firstBox"></div>
          </li>
          <li class="secondIcon">
            <div class="secondBox">
              <div class="vectorC"></div>
            </div>
          </li>
          <li class="thirdIcon">
            <div class="thirdBox">
              <div class="vectorB"></div>
            </div>
          </li>
          <li class="fourthIcon">
            <div class="fourthBox">
              <div class="vectorCC"></div>
            </div>
          </li>
          <li class="fifthIcon">
            <div class="fifthBox">
            </div>
          </li>
          <li class="sixthIcon">
            <div class="sixthBox">
            </div>
          </li>
          <li class="seventhIcon">
            <div class="seventhBox">
              <div class="vectorG"></div>
            </div>
          </li>
          <li class="eighthIcon">
            <div class="eighthBox">
            </div>
          </li>
          <li class="ninthIcon">
            <div class="ninthBox">
              <div class="vectorCD"></div>
            </div>
          </li>
          <li class="tenthIcon">
            <div class="tenthBox">
              <div class="vectorS"></div>
            </div>
          </li>
          <li class="eleventhIcon">
            <div class="eleventhBox">
              <div class="vectorCDtwo"></div>
            </div>
          </li>
          <li class="twelfthIcon">
            <div class="twelfthBox">
              <div class="vectorCtwo"></div>
            </div>
          </li>
          <li class="lastIcon">
            <div class="lastBox">
              <div class="lastvector"></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="tab">
      <div class="tab1">
        <h1>Campanhas</h1>
        <div class="line"></div>
      </div>
      <div class="tab2">
        <h1>Nova Campanha</h1>
      </div>
    </div>

    <div class="openMonth">
      <div class="title">
        <div class="leftForm">
          <div class="textArea">
            <h1>Cadastro</h1>
            <div class="clip">
              <div class="clipDown">
                <div class="clipUp"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="arrowDown"></div>
      </div>

      <div class="formOne">
        <div class="inputName">
          <h1>Nome</h1><input type="text" name="Nome" id="Nome" placeholder="Digite o seu nome">
        </div>

        <div class="inputTag">
          <h1>Tag</h1>
          <select name="tag" id="tag">
            <option value="Selecione">Selecione</option>
          </select>
        </div>
      </div>

      <div class="formTwo">
        <h1>Canal</h1>
        <div class="inputChannel"><select name="Canal" id="Canal">
            <option value="Selecione">Selecione</option>
          </select></div>
      </div>

      <div class="formThree">
        <div class="inputMessage">
          <h1>Mensagem</h1><input type="text" name="Mensagem" id="Mensagem" placeholder="Mensagem">
          <div class="detail"></div>
        </div>
      </div>

      <div class="formFour">
        <div class="inputFile">
          <h1>Imagem</h1>
          <div class="file">
            <button class="choose">Escolher arquivo</button>
          </div>
          <h2>Nenhum arquivo escolhido</h2>
        </div>
      </div>

      <div class="caption">
        <div class="inputCaption">
          <h1>Legenda da Imagem</h1><input type="text" name="Legenda" id="Legenda" placeholder="Legenda...">
        </div>
      </div>

      <div class="formFour" id="PDF">
        <div class="inputFile" id="#">
          <h1>PDF</h1>
          <div class="file">
            <button class="choose">Escolher arquivo</button>
          </div>
          <h2>Nenhum arquivo escolhido</h2>
        </div>
      </div>

      <div class="caption" id="pdfCaption">
        <div class="inputCaption">
          <h1>Legenda do PDF</h1><input type="text" name="Legenda" id="Legenda" placeholder="Legenda...">
        </div>
      </div>

      <div class="formFour" id="audio">
        <div class="inputFile">
          <h1>Audio</h1>
          <div class="file">
            <button class="choose">Escolher arquivo</button>
          </div>
          <h2>Nenhum arquivo escolhido</h2>
        </div>
      </div>

      <div class="lastForm">
        <div class="observation">
          <h1>Observação</h1><input type="text" name="Observação" id="OBS" placeholder="Observação">
          <div class="detail"></div>
        </div>
      </div>

      <div class="save"><button class="saved">Salvar</button></div>

    </div>
</body>

</html>