body {
  display: flex;
  min-height: 940px;
  min-width: 1200px;

  background: rgba(245, 245, 245, 1);
}
.Topbar {
  position: absolute;
  width: 1340px;
  height: 55px;
  left: -1px;
  top: -7px;
  background-color: rgba(102, 204, 153, 1);
}
.bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 1014px;

  position: absolute;
  width: 1200px;
  height: 48px;
  left: 28px;
  top: 1px;
}
.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 20px;
  width: 114px;
  height: 50.43px;
  top: 9px;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.left img {
  width: 70px;
  height: 50.43px;
  flex: none;
  order: 0;
  flex-grow: 0;
  cursor: pointer;
  margin-top: 10px;
}
.Icons {
  width: 24px;
  height: 24px;
  margin-top: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.Vector {
  height: 15px;
  width: 18px;
  left: 2.5px;
  margin-top: 4px;
  border-radius: 0px;
  background-image: url(img/Vector.png);
  cursor: pointer;
}
.Right {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 4px;
  top: 5px;
  left: 914px;
  width: 256px;
  height: 52px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.IconR {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 4px 10px;
  gap: 10px;
  width: 44px;
  height: 32px;
  border-right: 1px solid rgba(245, 245, 245, 1);

  flex: none;
  order: 0;
  flex-grow: 0;
}
.VectorR {
  height: 24px;
  width: 24px;
  left: 10px;
  top: 4px;
  background-repeat: no-repeat;
  flex: none;
  order: 0;
  flex-grow: 0;
  background-image: url(img/Vector3.svg);
  cursor: pointer;
}
.Profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  width: 190px;
  height: 32px;
  margin-left: 2px;
  margin-top: -14px;
  cursor: pointer;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.text {
  width: 138px;
  height: 16px;
  margin-left: 5px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  color: rgba(245, 245, 245, 1);

  flex: none;
  order: 0;
  flex-grow: 0;
}
.imgProfile {
  height: 40px;
  width: 40px;
  left: 158px;
  margin-left: -10px;
  top: 5px;
  border-radius: 100px;
  border-radius: 100px;
  background-image: url(img/profile.png);

  flex: none;
  order: 1;
  flex-grow: 0;
}
.Nav {
  box-sizing: border-box;

  position: absolute;
  width: 58px;
  height: 1015px;
  left: 0px;
  top: 54.5px;

  /* Branco */

  background: #ffffff;
  /* Input */

  border-right: 1px solid #c5c5c5;
}
.IconsNav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  gap: 30px;
  position: absolute;
  width: 46px;
  height: 876px;
  left: 3px;
  top: 21px;
}

.firstIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  border-radius: 6px;
  padding: 10px;

  border-radius: 6px;
  border-radius: 6px;
  cursor: pointer;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.firstBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/home.svg);
  background-repeat: no-repeat;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.secondIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.secondBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/chat.svg);
  background-repeat: no-repeat;
  cursor: pointer;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.vectorC {
  position: absolute;
  bottom: 43.75%;
  height: 6.75px;
  width: 11.25px;
  left: 19.4px;
  top: 97px;
  border-radius: 0px;
  color: rgba(77, 77, 77, 1);

  background-image: url(img/vectorC.svg);
}

.list {
  margin-top: 105px;
  margin-left: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  gap: 30px;
}
.thirdIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.thirdBox {
  height: 25px;
  width: 25px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/building.svg);
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.vectorB {
  background-image: url(img/vectorB.svg);
  height: 18.5px;
  width: 18.5px;
  left: 3px;
  top: 4.5px;
  border-radius: 0px;
  position: absolute;
  left: 36%;
  right: 18.75%;
  top: 19.3%;
  bottom: 12.5%;
}
.fourthIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.fourthBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/credtCard.svg);
  cursor: pointer;
  background-repeat: no-repeat;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.vectorCC {
  height: 3.375px;
  width: 3.375px;
  left: 19px;
  top: 259px;
  border-radius: 0px;
  background-image: url(img/pointVector.svg);
  position: absolute;
}
.fifthIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.fifthBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/arrowsVector.svg);
  cursor: pointer;
  background-repeat: no-repeat;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.sixthIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.sixthBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/peopleVector.svg);
  cursor: pointer;
  background-repeat: no-repeat;

  flex: none;
  order: 0;
  flex-grow: sixth;
}
.seventhIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.seventhBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/gearVector.svg);
  cursor: pointer;
  background-repeat: no-repeat;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.vectorG {
  height: 7.303501129150391px;
  width: 7.303501129150391px;
  left: 21.2px;
  top: 489.4px;
  border-radius: 0px;
  background-image: url(img/gearpointVector.svg);
  position: absolute;
  background-repeat: no-repeat;
}
.eighthIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;
  background: rgba(102, 204, 153, 0.28);
  flex: none;
  order: 1;
  flex-grow: 0;
}
.eighthBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/replyVector.svg);
  cursor: pointer;
  background-repeat: no-repeat;

  flex: none;
  order: 0;
  flex-grow: 0;
}

.ninthIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.ninthBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/chatdotsVector.svg);
  cursor: pointer;
  background-repeat: no-repeat;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.vectorCD {
  background-image: url(img/chatdotspointVector.svg);
  height: 2.25px;
  width: 11.25px;
  left: 18.5px;
  top: 647px;
  border-radius: 0px;
  position: absolute;
}
.tenthIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.tenthBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/searchVector.svg);
  cursor: pointer;
  background-repeat: no-repeat;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.vectorS {
  height: 6.582363128662109px;
  width: 6.58180046081543px;
  left: 11.4169921875px;
  top: 11.41748046875px;
  border-radius: 0px;
  position: absolute;
  left: 59.8%;
  right: 0.01%;
  top: 81.43%;
  bottom: 0%;
  background-image: url(img/linesVector.svg);
  background-repeat: no-repeat;
}
.eleventhIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.eleventhBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/chatdotsVector.svg);
  cursor: pointer;
  background-repeat: no-repeat;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.vectorCDtwo {
  background-image: url(img/chatdotspointVector.svg);
  height: 2.25px;
  width: 11.25px;
  left: 18.5px;
  top: 803px;
  border-radius: 0px;
  position: absolute;
}
.twelfthIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.twelfthBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/chat.svg);
  background-repeat: no-repeat;
  cursor: pointer;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.vectorCtwo {
  position: absolute;
  bottom: 43.75%;
  height: 6.75px;
  width: 11.25px;
  left: 19.4px;
  top: 877px;
  border-radius: 0px;
  color: rgba(77, 77, 77, 1);

  background-image: url(img/vectorC.svg);
}
.lastIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.lastBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  margin-left: 4px;
  border-radius: 0px;
  background-image: url(img/boxArrowLeft.svg);
  background-repeat: no-repeat;
  cursor: pointer;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.lastvector {
  height: 7.876420974731445px;
  width: 12.376005172729492px;
  left: -0.0010986328125px;
  top: 5.0616455078125px;
  border-radius: 0px;
  position: absolute;
  left: 25%;
  right: 10%;
  top: 106.6%;
  bottom: 28.12%;
  background-image: url(img/lastArrowVector.svg);
}

.tab {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 20px;

  position: absolute;
  width: 128px;
  height: 32px;
  left: 79px;
  top: 80px;
}

.tab1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 4px 0px;
  gap: 4px;
  width: 68px;
  height: 32px;
  border-radius: 8px;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.tab1 h1 {
  width: 68px;
  height: 20px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: rgba(77, 77, 77, 1);

  flex: none;
  order: 0;
  flex-grow: 0;
}
.line {
  width: 68px;
  height: 0px;
  background-image: url(img/Line\ 230.svg);
  border: 1px solid rgba(77, 77, 77, 1);
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin-top: -12px;
}
.tab2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 4px 8px;
  gap: 4px;
  width: 70px;
  height: 28px;
  opacity: 0.6;
  border-radius: 8px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.tab2 h1 {
  width: 120px;
  height: 20px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: rgba(77, 77, 77, 1);
  margin-top: 20px;

  flex: none;
  order: 0;
  flex-grow: 0;
}

.openMonth {
  position: absolute;
  height: 900px;
  width: 1248px;
  left: 80px;
  top: 150px;
  border-radius: 0px;
  background: linear-gradient(0deg, #ffffff, #ffffff);
  border: 1px solid rgba(197, 197, 197, 0.4);
}
.title {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 1100px;

  position: absolute;
  width: 1248px;
  height: 42px;
  left: 0px;
  top: 0px;
  border-bottom: 0.4px solid #c5c5c5;
}
.leftForm {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 16px;
  width: 179px;
  height: 41px;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.textArea {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  gap: 14px;
  width: 121px;
  height: 42px;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.textArea h1 {
  width: 65px;
  height: 20px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  flex: none;
  order: 1;
  flex-grow: 0;
  color: rgba(47, 47, 47, 1);
}
.clip {
  height: 20px;
  width: 20px;
  left: 11px;
  top: 11px;
  border-radius: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.clipDown {
  height: 30px;
  width: 17.5px;
  left: 1.25px;
  top: 1.875px;
  border-radius: 0px;
  background-image: url(img/clip.svg);
  background-repeat: no-repeat;
}
.clipUp {
  position: absolute;
  height: 15px;
  width: 7.5px;
  left: 42px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/clipup.svg);
  background-repeat: no-repeat;
}
.arrowDown {
  position: absolute;
  height: 16px;
  width: 16px;
  left: 1200px;
  top: 18px;
  border-radius: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 10px;
  flex: none;
  order: 1;
  flex-grow: 0;
  background-image: url(img/arrowDown.svg);
  background-repeat: no-repeat;
  cursor: pointer;
}
.formOne {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 48px;
  position: absolute;
  width: 1195px;
  height: 51px;
  left: 27px;
  top: 95px;
}
.inputName {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 580px;
  height: 51px;

  flex: none;
  order: 0;
  flex-grow: 0;
}
#Nome {
  position: absolute;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 10px;
  gap: 320px;
  width: 580px;
  height: 31px;
  top: 20px;
  border: 0.4px solid #c5c5c5;
  border-radius: 2px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.inputName h1 {
  position: absolute;
  height: 20px;
  width: 33px;
  left: 0px;
  top: -7px;
  border-radius: nullpx;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: rgba(77, 77, 77, 1);

  flex: none;
  order: 0;
  flex-grow: 0;
}
.inputTag {
  position: absolute;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  left: 628px;
  top: 20px;
  radius: 2px;
  padding: 0px 10px;
  gap: 320px;
  width: 567px;
  height: 31px;
  border: 0.4px solid #c5c5c5;
  border-radius: 2px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
#tag {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 31px;
  width: 567px;
  left: -1px;
  top: -1px;
  border-radius: 2px;
  padding: 0px 10px 0px 10px;
  position: absolute;
  border: 0.4px solid #c5c5c5;
  border-radius: 2px;
  flex: none;
  order: 1;
  flex-grow: 0;
  cursor: pointer;
}
.inputTag h1 {
  position: absolute;
  height: 20px;
  width: 20px;
  left: -3px;
  top: -30px;
  border-radius: nullpx;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
  flex: none;
  order: 0;
  flex-grow: 0;
  color: rgba(77, 77, 77, 1);
}

.formTwo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 48px;

  position: absolute;
  width: 1195px;
  height: 51px;
  left: 27px;
  top: 175px;
}
.inputChannel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 1195px;
  height: 51px;

  flex: none;
  order: 0;
  flex-grow: 0;
}
#Canal {
  position: absolute;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 10px;
  gap: 979px;
  width: 1195px;
  height: 31px;
  top: 20px;
  radius: 2px;
  border: 0.4px solid #c5c5c5;
  border-radius: 2px;
  cursor: pointer;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.formTwo h1 {
  position: absolute;
  width: 31px;
  height: 20px;
  left: 0px;
  top: -7px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #4d4d4d;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.formThree {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 48px;
  position: absolute;
  width: 1195px;
  height: 51px;
  left: 27px;
  top: 260px;
}
.inputMessage {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 1195px;
  height: 51px;

  flex: none;
  order: 0;
  flex-grow: 0;
}
#Mensagem {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 10px;
  gap: 979px;
  width: 1195px;
  height: 31px;
  top: 20px;
  radius: 2px;
  position: absolute;
  border: 0.4px solid #c5c5c5;
  border-radius: 2px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.inputMessage h1 {
  position: absolute;
  height: 20px;
  width: 33px;
  left: 0px;
  top: -7px;
  border-radius: nullpx;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: rgba(77, 77, 77, 1);

  flex: none;
  order: 0;
  flex-grow: 0;
}
.formFour {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 48px;

  position: absolute;
  width: 1195px;
  height: 51px;
  left: 29px;
  top: 345px;
}
.inputFile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 1195px;
  height: 51px;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.file {
  position: absolute;
  height: 31px;
  width: 1195px;
  left: 0px;
  top: 20px;
  border-radius: 2px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  border: 0.4px solid #c5c5c5;
  border-radius: 2px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.choose {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  height: 29px;
  width: 109px;
  left: 0px;
  top: 0px;
  border-radius: 0px;
  padding: 10px;
  background: rgba(245, 245, 245, 1);
  border: transparent;
  flex: none;
  order: 0;
  flex-grow: 0;
  cursor: pointer;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(197, 197, 197, 1);
}
.choose:hover {
  background: rgba(245, 245, 245, 0.548);
}
.inputFile h2 {
  position: absolute;
  height: 20px;
  width: 182px;
  left: 135px;
  top: 16px;
  border-radius: nullpx;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  color: rgba(197, 197, 197, 1);

  flex: none;
  order: 1;
  flex-grow: 0;
}
.inputFile h1 {
  position: absolute;
  height: 20px;
  width: 33px;
  left: 0px;
  top: -7px;
  border-radius: nullpx;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: rgba(77, 77, 77, 1);

  flex: none;
  order: 0;
  flex-grow: 0;
}
.caption {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 48px;

  position: absolute;
  width: 1195px;
  height: 51px;
  left: 29px;
  top: 430px;
}
.inputCaption {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 1195px;
  height: 51px;

  flex: none;
  order: 0;
  flex-grow: 0;
}
#Legenda {
  position: absolute;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 10px;
  gap: 979px;
  width: 1195px;
  height: 31px;
  border: 0.4px solid #c5c5c5;
  border-radius: 2px;
  flex: none;
  order: 1;
  flex-grow: 0;
  top: 20px;
  radius: 2px;
}
.inputCaption h1 {
  position: absolute;
  height: 20px;
  width: 120px;
  left: 0px;
  top: -7px;
  border-radius: nullpx;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: rgba(77, 77, 77, 1);

  flex: none;
  order: 0;
  flex-grow: 0;
}
#PDF {
  margin-top: 175px;
}
#pdfCaption {
  margin-top: 175px;
}
#audio {
  margin-top: 350px;
}
.lastForm {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 48px;

  position: absolute;
  width: 1195px;
  height: 51px;
  left: 29px;
  margin-top: 780px;
}
.observation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 1195px;
  height: 51px;

  flex: none;
  order: 0;
  flex-grow: 0;
}
#OBS {
  position: absolute;
  height: 31px;
  width: 1195px;
  left: 0px;
  top: 20px;
  gap: 979px;
  padding: 0px 10px 0px 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: none;
  order: 1;
  flex-grow: 0;
  border: 0.4px solid #c5c5c5;
  border-radius: 2px;
}
.observation h1 {
  position: absolute;
  height: 20px;
  width: 120px;
  left: 0px;
  top: -7px;
  border-radius: nullpx;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: rgba(77, 77, 77, 1);

  flex: none;
  order: 0;
  flex-grow: 0;
}
.detail {
  position: absolute;
  height: 10px;
  width: 10px;
  left: 1175px;
  top: 31px;
  border-radius: 0px;
  background-image: url(img/detail.png);
  background-repeat: no-repeat;
  flex: none;
  order: 1;
  flex-grow: 0;
  cursor: pointer;
}
.saved {
  background: rgba(15, 133, 236, 1);
  position: absolute;
  height: 32px;
  width: 62px;
  left: 1162px;
  top: 845px;
  border-radius: 4px;
  padding: 13px 17px 13px 17px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: transparent;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  cursor: pointer;
}
.saved:hover {
  background: rgba(15, 133, 236, 0.678);
}
