<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contatos</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
</head>

<body>
  <div class="Topbar">
    <div class="bar">
      <div class="left">
        <img src="img/Logo.png" alt="Logo">
        <div class="Icons">
          <div class="Vector"></div>
        </div>
        <div class="Right">
          <div class="IconR">
            <div class="VectorR"></div>
            <div class="Profile">
              <div class="text">Lorem Ipsum dolor sit</div>
              <div class="imgProfile"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Nav">
      <div class="IconsNav">
        <ul class="list">
          <li class="firstIcon">
            <div class="firstBox"></div>
          </li>
          <li class="secondIcon">
            <div class="secondBox">
              <div class="vectorC"></div>
            </div>
          </li>
          <li class="thirdIcon">
            <div class="thirdBox">
              <div class="vectorB"></div>
            </div>
          </li>
          <li class="fourthIcon">
            <div class="fourthBox">
              <div class="vectorCC"></div>
            </div>
          </li>
          <li class="fifthIcon">
            <div class="fifthBox">
            </div>
          </li>
          <li class="sixthIcon">
            <div class="sixthBox">
            </div>
          </li>
          <li class="seventhIcon">
            <div class="seventhBox">
              <div class="vectorG"></div>
            </div>
          </li>
          <li class="eighthIcon">
            <div class="eighthBox">
            </div>
          </li>
          <li class="ninthIcon">
            <div class="ninthBox">
              <div class="vectorCD"></div>
            </div>
          </li>
          <li class="tenthIcon">
            <div class="tenthBox">
              <div class="vectorS"></div>
            </div>
          </li>
          <li class="eleventhIcon">
            <div class="eleventhBox">
              <div class="vectorCDtwo"></div>
            </div>
          </li>
          <li class="twelfthIcon">
            <div class="twelfthBox">
              <div class="vectorCtwo"></div>
            </div>
          </li>
          <li class="lastIcon">
            <div class="lastBox">
              <div class="lastvector"></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="tab">
      <div class="tab1">
        <h1>Contatos</h1>
        <div class="line"></div>
      </div>
      <div class="tab2">
        <h1>Listagem</h1>
      </div>
    </div>
    <div class="month">
      <h1>Contato</h1>
      <h2>Contatos Bloqueados</h2>
      <h3>Tag</h3>
    </div>
    <div class="search"><input type="text" name="" id="search" placeholder="Pesquisar">
      <div class="symbol">
        <div class="lineSymbol"></div>
      </div>
    </div>

    <div class="openMonth">

      <div class="top">
        <div class="ABC">
          <div class="all">
            <h1>Todos</h1>
          </div>
          <div class="letters">
            <h1>A</h1>
          </div>
          <div class="letters">
            <h1>B</h1>
          </div>
          <div class="letters">
            <h1>C</h1>
          </div>
          <div class="letters">
            <h1>D</h1>
          </div>
          <div class="letters">
            <h1>E</h1>
          </div>
          <div class="letters">
            <h1>F</h1>
          </div>
          <div class="letters">
            <h1>G</h1>
          </div>
          <div class="letters">
            <h1>H</h1>
          </div>
          <div class="letters">
            <h1>I</h1>
          </div>
          <div class="letters">
            <h1>J</h1>
          </div>
          <div class="letters">
            <h1>K</h1>
          </div>
          <div class="letters">
            <h1>L</h1>
          </div>
          <div class="letters">
            <h1>M</h1>
          </div>
          <div class="letters">
            <h1>N</h1>
          </div>
          <div class="letters">
            <h1>O</h1>
          </div>
          <div class="letters">
            <h1>P</h1>
          </div>
          <div class="letters">
            <h1>Q</h1>
          </div>
          <div class="letters">
            <h1>R</h1>
          </div>
          <div class="letters">
            <h1>S</h1>
          </div>
          <div class="letters">
            <h1>T</h1>
          </div>
          <div class="letters">
            <h1>U</h1>
          </div>
          <div class="letters">
            <h1>V</h1>
          </div>
          <div class="letters">
            <h1>W</h1>
          </div>
          <div class="letters">
            <h1>X</h1>
          </div>
          <div class="letters">
            <h1>Y</h1>
          </div>
          <div class="letters">
            <h1>Z</h1>
          </div>
        </div>
        <div class="canal"></div>
      </div>

      <div class="button">

        <div class="symbolOne"></div>
        <div class="symbolTwo"></div>
        <div class="symbolThree"></div>
        <div class="symbolFour">
          <div class="greenCheck"></div>
        </div>
        <div class="symbolFive"></div>
        <div class="symbolSix"></div>

        <div class="import">
          <h1>Importar contatos</h1>
        </div>
        <div class="import">
          <h1>Exportar contatos</h1>
        </div>
        <div class="import">
          <h1>Ativar auto-option</h1>
        </div>
        <div class="import">
          <h2>Selecionar todos</h2>
        </div>
        <div class="import">
          <h2 class="select">Desmarcar todos</h2>
        </div>
        <div class="import">
          <h2>Excluir selecionados</h2>
        </div>
      </div>


      <div class="tableOne">
        <div class="tableOneTitle">

          <div class="name">
            <h1>Nome</h1>
          </div>
          <div class="channel">
            <h2>Canal</h2>
          </div>
          <div class="identify">
            <h1>Identificador</h1>
          </div>
          <div class="email">
            <h1>E-mail</h1>
          </div>
          <div class="OPT">
            <h2>OPT-IN</h2>
          </div>
          <div class="selection">
            <h2>Seleção</h2>
          </div>
          <div class="action">
            <h2>Ações</h2>
          </div>
        </div>

        <div class="field">
          <div class="fieldOne">
            <div class="fieldName">
              <div id="person"></div>
              <h1>Lorem ipsum dolor</h1>
            </div>
            <div class="fieldTwo">
              <div class="wpp"></div>
            </div>
            <div class="fieldIdentify">
              <div class="wpp">
                <h1>5540028922</h1>
              </div>
            </div>
            <div class="E-mail">
              <h1>Loremipsum@dolor.sit</h1>
            </div>
            <div class="fieldOPT">
              <div class="toggle"></div>
            </div>
            <div class="fieldSelection">
              <div class="square"></div>
            </div>
            <div class="fieldAction">
              <div class="listA"></div>
            </div>
          </div>
        </div>

        <div class="field" id="one">
          <div class="fieldOne">
            <div class="fieldName">
              <div id="person"></div>
              <h1>Lorem ipsum dolor</h1>
            </div>
            <div class="fieldTwo">
              <div class="wpp"></div>
            </div>
            <div class="fieldIdentify">
              <div class="wpp">
                <h1>5540028922</h1>
              </div>
            </div>
            <div class="E-mail">
              <h1>Loremipsum@dolor.sit</h1>
            </div>
            <div class="fieldOPT">
              <div class="toggle"></div>
            </div>
            <div class="fieldSelection">
              <div class="square"></div>
            </div>
            <div class="fieldAction">
              <div class="listA"></div>
            </div>
          </div>
        </div>

        <div class="field" id="two">
          <div class="fieldOne">
            <div class="fieldName">
              <div id="person"></div>
              <h1>Lorem ipsum dolor</h1>
            </div>
            <div class="fieldTwo">
              <div class="wpp"></div>
            </div>
            <div class="fieldIdentify">
              <div class="wpp">
                <h1>5540028922</h1>
              </div>
            </div>
            <div class="E-mail">
              <h1>Loremipsum@dolor.sit</h1>
            </div>
            <div class="fieldOPT">
              <div class="toggle"></div>
            </div>
            <div class="fieldSelection">
              <div class="square"></div>
            </div>
            <div class="fieldAction">
              <div class="listA"></div>
            </div>
          </div>
        </div>

        <div class="field" id="three">
          <div class="fieldOne">
            <div class="fieldName">
              <div id="person"></div>
              <h1>Lorem ipsum dolor</h1>
            </div>
            <div class="fieldTwo">
              <div class="wpp"></div>
            </div>
            <div class="fieldIdentify">
              <div class="wpp">
                <h1>5540028922</h1>
              </div>
            </div>
            <div class="E-mail">
              <h1>Loremipsum@dolor.sit</h1>
            </div>
            <div class="fieldOPT">
              <div class="toggle"></div>
            </div>
            <div class="fieldSelection">
              <div class="square"></div>
            </div>
            <div class="fieldAction">
              <div class="listA"></div>
            </div>
          </div>
        </div>

        <div class="field" id="four">
          <div class="fieldOne">
            <div class="fieldName">
              <div id="person"></div>
              <h1>Lorem ipsum dolor</h1>
            </div>
            <div class="fieldTwo">
              <div class="wpp"></div>
            </div>
            <div class="fieldIdentify">
              <div class="wpp">
                <h1>5540028922</h1>
              </div>
            </div>
            <div class="E-mail">
              <h1>Loremipsum@dolor.sit</h1>
            </div>
            <div class="fieldOPT">
              <div class="toggle"></div>
            </div>
            <div class="fieldSelection">
              <div class="square"></div>
            </div>
            <div class="fieldAction">
              <div class="listA"></div>
            </div>
          </div>
        </div>

        <div class="field" id="five">
          <div class="fieldOne">
            <div class="fieldName">
              <div id="person"></div>
              <h1>Lorem ipsum dolor</h1>
            </div>
            <div class="fieldTwo">
              <div class="wpp"></div>
            </div>
            <div class="fieldIdentify">
              <div class="wpp">
                <h1>5540028922</h1>
              </div>
            </div>
            <div class="E-mail">
              <h1>Loremipsum@dolor.sit</h1>
            </div>
            <div class="fieldOPT">
              <div class="toggle"></div>
            </div>
            <div class="fieldSelection">
              <div class="square"></div>
            </div>
            <div class="fieldAction">
              <div class="listA"></div>
            </div>
          </div>
        </div>

        <div class="field" id="six">
          <div class="fieldOne">
            <div class="fieldName">
              <div id="person"></div>
              <h1>Lorem ipsum dolor</h1>
            </div>
            <div class="fieldTwo">
              <div class="wpp"></div>
            </div>
            <div class="fieldIdentify">
              <div class="wpp">
                <h1>5540028922</h1>
              </div>
            </div>
            <div class="E-mail">
              <h1>Loremipsum@dolor.sit</h1>
            </div>
            <div class="fieldOPT">
              <div class="toggle"></div>
            </div>
            <div class="fieldSelectionMost">
              <div class="squareMost"></div>
            </div>
            <div class="fieldAction">
              <div class="listA"></div>
            </div>
          </div>
        </div>

        <div class="field" id="seven">
          <div class="fieldOne">
            <div class="fieldName">
              <div id="person"></div>
              <h1>Lorem ipsum dolor</h1>
            </div>
            <div class="fieldTwo">
              <div class="wpp"></div>
            </div>
            <div class="fieldIdentify">
              <div class="wpp">
                <h1>5540028922</h1>
              </div>
            </div>
            <div class="E-mail">
              <h1>Loremipsum@dolor.sit</h1>
            </div>
            <div class="fieldOPT">
              <div class="toggle"></div>
            </div>
            <div class="fieldSelectionMost">
              <div class="squareMost"></div>
            </div>
            <div class="fieldAction">
              <div class="listA"></div>
            </div>
          </div>
        </div>

        <div class="field" id="eight">
          <div class="fieldOne">
            <div class="fieldName">
              <div id="person"></div>
              <h1>Lorem ipsum dolor</h1>
            </div>
            <div class="fieldTwo">
              <div class="wpp"></div>
            </div>
            <div class="fieldIdentify">
              <div class="wpp">
                <h1>5540028922</h1>
              </div>
            </div>
            <div class="E-mail">
              <h1>Loremipsum@dolor.sit</h1>
            </div>
            <div class="fieldOPT">
              <div class="toggle"></div>
            </div>
            <div class="fieldSelectionMost">
              <div class="squareMost"></div>
            </div>
            <div class="fieldAction">
              <div class="listA"></div>
            </div>
          </div>
        </div>

        <div class="field" id="nine">
          <div class="fieldOne">
            <div class="fieldName">
              <div id="person"></div>
              <h1>Lorem ipsum dolor</h1>
            </div>
            <div class="fieldTwo">
              <div class="wpp"></div>
            </div>
            <div class="fieldIdentify">
              <div class="wpp">
                <h1>5540028922</h1>
              </div>
            </div>
            <div class="E-mail">
              <h1>Loremipsum@dolor.sit</h1>
            </div>
            <div class="fieldOPT">
              <div class="toggle"></div>
            </div>
            <div class="fieldSelectionMost">
              <div class="squareMost"></div>
            </div>
            <div class="fieldAction">
              <div class="listA"></div>
            </div>
          </div>
        </div>

        <div class="field" id="ten">
          <div class="fieldOne">
            <div class="fieldName">
              <div id="person"></div>
              <h1>Lorem ipsum dolor</h1>
            </div>
            <div class="fieldTwo">
              <div class="wpp"></div>
            </div>
            <div class="fieldIdentify">
              <div class="wpp">
                <h1>5540028922</h1>
              </div>
            </div>
            <div class="E-mail">
              <h1>Loremipsum@dolor.sit</h1>
            </div>
            <div class="fieldOPT">
              <div class="toggle"></div>
            </div>
            <div class="fieldSelectionMost">
              <div class="squareMost"></div>
            </div>
            <div class="fieldAction">
              <div class="listA"></div>
            </div>
          </div>
        </div>

        <div class="field" id="eleven">
          <div class="fieldOne" id="elevenField">
            <div class="fieldName" id="fieldName">
              <div id="person"></div>
              <h1>Lorem ipsum dolor</h1>
            </div>
            <div class="fieldTwo" id="fieldTwo">
              <div class="wpp"></div>
            </div>
            <div class="fieldIdentify" id="fieldIdentify">
              <div class="wpp">
                <h1>5540028922</h1>
              </div>
            </div>
            <div class="E-mail" id="E-mail">
              <h1>Loremipsum@dolor.sit</h1>
            </div>
            <div class="fieldOPT" id="fieldOPT">
              <div class="toggle"></div>
            </div>
            <div class="fieldSelectionMost" id="fieldSelection">
              <div class="squareMost"></div>
            </div>
            <div class="fieldAction" id="fieldAction">
              <div class="listA"></div>
            </div>
          </div>
        </div>

      </div>

      <div class="bot">
        <div class="itens">12 de 28866 Itens</div>
        <div class="buttonItens">
          <ul class="listItens">
            <li id="Lone">1</li>
            <li id="Ltwo">2</li>
            <li id="Lthree">3</li>
            <li id="Lfour">4</li>
            <li id="Lfive">5</li>
            <li id="Lsix">6</li>
            <li id="Lseven">7</li>
            <li id="Leight">8</li>
            <li id="Lnine">9</li>
            <li id="Lten">10</li>
            <li id="Lpoint">...</li>
            <li id="Leleven">963</li>
          </ul>
        </div>
      </div>

    </div>
</body>

</html>