body {
  display: flex;
  min-height: 100vh;
  min-width: 1200px;

  background: rgba(245, 245, 245, 1);
}
.Topbar {
  position: absolute;
  width: 1340px;
  height: 55px;
  left: -1px;
  top: -7px;
  background-color: rgba(102, 204, 153, 1);
}
.bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 1014px;

  position: absolute;
  width: 1200px;
  height: 48px;
  left: 28px;
  top: 1px;
}
.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 20px;
  width: 114px;
  height: 50.43px;
  top: 9px;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.left img {
  width: 70px;
  height: 50.43px;
  flex: none;
  order: 0;
  flex-grow: 0;
  cursor: pointer;
  margin-top: 10px;
}
.Icons {
  width: 24px;
  height: 24px;
  margin-top: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.Vector {
  height: 15px;
  width: 18px;
  left: 2.5px;
  margin-top: 4px;
  border-radius: 0px;
  background-image: url(img/Vector.png);
  cursor: pointer;
}
.Right {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 4px;
  top: 5px;
  left: 914px;
  width: 256px;
  height: 52px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.IconR {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 4px 10px;
  gap: 10px;
  width: 44px;
  height: 32px;
  border-right: 1px solid rgba(245, 245, 245, 1);

  flex: none;
  order: 0;
  flex-grow: 0;
}
.VectorR {
  height: 24px;
  width: 24px;
  left: 10px;
  top: 4px;
  background-repeat: no-repeat;
  flex: none;
  order: 0;
  flex-grow: 0;
  background-image: url(img/Vector3.svg);
  cursor: pointer;
}
.Profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  width: 190px;
  height: 32px;
  margin-left: 2px;
  margin-top: -14px;
  cursor: pointer;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.text {
  width: 138px;
  height: 16px;
  margin-left: 5px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  color: rgba(245, 245, 245, 1);

  flex: none;
  order: 0;
  flex-grow: 0;
}
.imgProfile {
  height: 40px;
  width: 40px;
  left: 158px;
  margin-left: -10px;
  top: 5px;
  border-radius: 100px;
  border-radius: 100px;
  background-image: url(img/profile.png);

  flex: none;
  order: 1;
  flex-grow: 0;
}
.Nav {
  box-sizing: border-box;

  position: absolute;
  width: 58px;
  height: 1015px;
  left: 0px;
  top: 54.5px;

  /* Branco */

  background: #ffffff;
  /* Input */

  border-right: 1px solid #c5c5c5;
}
.IconsNav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  gap: 30px;
  position: absolute;
  width: 46px;
  height: 876px;
  left: 3px;
  top: 21px;
}

.firstIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  border-radius: 6px;
  padding: 10px;

  border-radius: 6px;
  border-radius: 6px;
  cursor: pointer;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.firstBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/home.svg);
  background-repeat: no-repeat;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.secondIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.secondBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/chat.svg);
  background-repeat: no-repeat;
  cursor: pointer;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.vectorC {
  position: absolute;
  bottom: 43.75%;
  height: 6.75px;
  width: 11.25px;
  left: 19.4px;
  top: 97px;
  border-radius: 0px;
  color: rgba(77, 77, 77, 1);

  background-image: url(img/vectorC.svg);
}

.list {
  margin-top: 105px;
  margin-left: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  gap: 30px;
}
.thirdIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.thirdBox {
  height: 25px;
  width: 25px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/building.svg);
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.vectorB {
  background-image: url(img/vectorB.svg);
  height: 18.5px;
  width: 18.5px;
  left: 3px;
  top: 4.5px;
  border-radius: 0px;
  position: absolute;
  left: 36%;
  right: 18.75%;
  top: 19.3%;
  bottom: 12.5%;
}
.fourthIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.fourthBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/credtCard.svg);
  cursor: pointer;
  background-repeat: no-repeat;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.vectorCC {
  height: 3.375px;
  width: 3.375px;
  left: 19px;
  top: 259px;
  border-radius: 0px;
  background-image: url(img/pointVector.svg);
  position: absolute;
}
.fifthIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.fifthBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/arrowsVector.svg);
  cursor: pointer;
  background-repeat: no-repeat;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.sixthIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;
  background: rgba(102, 204, 153, 0.28);
  flex: none;
  order: 1;
  flex-grow: 0;
}
.sixthBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/peopleVector.svg);
  cursor: pointer;
  background-repeat: no-repeat;

  flex: none;
  order: 0;
  flex-grow: sixth;
}
.seventhIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.seventhBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/gearVector.svg);
  cursor: pointer;
  background-repeat: no-repeat;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.vectorG {
  height: 7.303501129150391px;
  width: 7.303501129150391px;
  left: 21.2px;
  top: 489.4px;
  border-radius: 0px;
  background-image: url(img/gearpointVector.svg);
  position: absolute;
  background-repeat: no-repeat;
}
.eighthIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.eighthBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/replyVector.svg);
  cursor: pointer;
  background-repeat: no-repeat;

  flex: none;
  order: 0;
  flex-grow: 0;
}

.ninthIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.ninthBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/chatdotsVector.svg);
  cursor: pointer;
  background-repeat: no-repeat;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.vectorCD {
  background-image: url(img/chatdotspointVector.svg);
  height: 2.25px;
  width: 11.25px;
  left: 18.5px;
  top: 647px;
  border-radius: 0px;
  position: absolute;
}
.tenthIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.tenthBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/searchVector.svg);
  cursor: pointer;
  background-repeat: no-repeat;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.vectorS {
  height: 6.582363128662109px;
  width: 6.58180046081543px;
  left: 11.4169921875px;
  top: 11.41748046875px;
  border-radius: 0px;
  position: absolute;
  left: 59.8%;
  right: 0.01%;
  top: 81.43%;
  bottom: 0%;
  background-image: url(img/linesVector.svg);
  background-repeat: no-repeat;
}
.eleventhIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.eleventhBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/chatdotsVector.svg);
  cursor: pointer;
  background-repeat: no-repeat;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.vectorCDtwo {
  background-image: url(img/chatdotspointVector.svg);
  height: 2.25px;
  width: 11.25px;
  left: 18.5px;
  top: 803px;
  border-radius: 0px;
  position: absolute;
}
.twelfthIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.twelfthBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  border-radius: 0px;
  background-image: url(img/chat.svg);
  background-repeat: no-repeat;
  cursor: pointer;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.vectorCtwo {
  position: absolute;
  bottom: 43.75%;
  height: 6.75px;
  width: 11.25px;
  left: 19.4px;
  top: 877px;
  border-radius: 0px;
  color: rgba(77, 77, 77, 1);

  background-image: url(img/vectorC.svg);
}
.lastIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  left: 3px;
  top: 78px;
  border-radius: 6px;
  padding: 10px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.lastBox {
  height: 18px;
  width: 18px;
  left: 10px;
  top: 10px;
  margin-left: 4px;
  border-radius: 0px;
  background-image: url(img/boxArrowLeft.svg);
  background-repeat: no-repeat;
  cursor: pointer;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.lastvector {
  height: 7.876420974731445px;
  width: 12.376005172729492px;
  left: -0.0010986328125px;
  top: 5.0616455078125px;
  border-radius: 0px;
  position: absolute;
  left: 25%;
  right: 10%;
  top: 106.6%;
  bottom: 28.12%;
  background-image: url(img/lastArrowVector.svg);
}

.tab {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 20px;

  position: absolute;
  width: 128px;
  height: 32px;
  left: 79px;
  top: 80px;
}

.tab1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 4px 0px;
  gap: 4px;
  width: 68px;
  height: 32px;
  border-radius: 8px;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.tab1 h1 {
  width: 68px;
  height: 20px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: rgba(77, 77, 77, 1);

  flex: none;
  order: 0;
  flex-grow: 0;
}
.line {
  width: 68px;
  height: 0px;
  background-image: url(img/Line\ 230.svg);
  border: 1px solid rgba(77, 77, 77, 1);
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin-top: -12px;
}
.tab2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 4px 8px;
  gap: 4px;
  width: 70px;
  height: 28px;
  opacity: 0.6;
  border-radius: 8px;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.tab2 h1 {
  width: 68px;
  height: 20px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: rgba(77, 77, 77, 1);
  margin-top: 20px;

  flex: none;
  order: 0;
  flex-grow: 0;
}

.month {
  box-sizing: border-box;
  cursor: pointer;
  position: absolute;
  width: 66px;
  height: 42px;
  left: 80px;
  top: 140px;

  background: #ffffff;
  border-width: 1px 1px 0px 1px;
  border-style: solid;
  border-color: rgba(197, 197, 197, 0.4);
  border-radius: 2px 2px 0px 0px;
}
.month h1 {
  position: absolute;
  width: 24px;
  height: 16px;
  left: 7px;
  top: 5px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  color: rgba(77, 77, 77, 1);
}
.month h2 {
  position: absolute;
  width: 120px;
  height: 16px;
  left: 85px;
  top: 1px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: rgba(77, 77, 77, 1);

  display: flex;
  align-items: center;
  text-align: center;
}
.month h3 {
  position: absolute;
  width: 120px;
  height: 16px;
  left: 230px;
  top: 1px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: rgba(77, 77, 77, 1);

  display: flex;
  align-items: center;
  text-align: center;
}
#search {
  height: 30px;
  width: 237px;
  left: 1093px;
  top: 146px;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ffffff;
  border: 1px solid rgba(197, 197, 197, 0.4);
  border-radius: 4px;
  position: absolute;
}
.symbol {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 1300px;
  top: 152px;
  background-image: url(img/searchCircle.svg);
  background-repeat: no-repeat;
}
.lineSymbol {
  height: 6.582363128662109px;
  width: 6.58180046081543px;
  left: 11.4169921875px;
  top: 11.41754150390625px;
  border-radius: 0px;
  position: absolute;
  background-image: url(img/lineSearch.svg);
}
.openMonth {
  position: absolute;
  height: 800px;
  width: 1248px;
  left: 80px;
  top: 181px;
  border-radius: 0px;
  background: linear-gradient(0deg, #ffffff, #ffffff);
  border: 1px solid rgba(197, 197, 197, 0.4);
}
.top {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 28px;
  position: absolute;
  width: 1209px;
  height: 32px;
  left: 19px;
  top: 22px;
}
.ABC {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
  width: 748px;
  height: 28px;
}
.tableOne {
  position: absolute;
  height: 546px;
  width: 1210px;
  left: 18px;
  top: 120px;
  height: 544px;
  border-radius: 4px;
  box-sizing: border-box;
  border: 1px solid rgba(197, 197, 197, 1);
}

.all {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 10px;
  gap: 10px;
  width: 48px;
  height: 28px;
  border-right: 1px solid #c5c5c5;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.all h1 {
  width: 28px;
  height: 20px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 20px;
  flex: none;
  order: 0;
  flex-grow: 0;
  color: rgba(15, 133, 236, 1);
}
.letters {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 10px;
  gap: 10px;
  width: 27px;
  height: 28px;
  border-right: 1px solid #c5c5c5;
  flex: none;
  order: 1;
  flex-grow: 0;
  cursor: pointer;
}
.letters h1 {
  width: 7px;
  height: 20px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 20px;
  color: rgba(15, 133, 236, 1);
  flex: none;
  order: 0;
  flex-grow: 0;
}
.canal {
  box-sizing: border-box;
  margin-left: -18px;
  width: 450px;
  height: 32px;
  border: 0.4px solid #c5c5c5;
  border-radius: 4px;
  flex: none;
  order: 1;
  flex-grow: 0;
  background-image: url(img/social.png);
  background-repeat: no-repeat;
  cursor: pointer;
}
.button {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 4px;
  position: absolute;
  width: 890px;
  height: 28px;
  left: 300px;
  top: 80px;
}
.import {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 20px;
  gap: 2px;
  width: 145px;
  height: 28px;
  cursor: pointer;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.symbolOne {
  position: absolute;
  height: 18px;
  width: 18px;
  left: 0px;
  top: 8px;
  border-radius: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
  background-repeat: no-repeat;
  background-image: url(img/arrowUP.svg);
}
.symbolTwo {
  position: absolute;
  height: 18px;
  width: 18px;
  left: 150px;
  top: 10px;
  border-radius: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
  background-repeat: no-repeat;
  background-image: url(img/DownArrow.svg);
}
.symbolThree {
  position: absolute;
  height: 18px;
  width: 18px;
  left: 298px;
  top: 5px;
  border-radius: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
  background-repeat: no-repeat;
  background-image: url(img/plus.svg);
}
.symbolFour {
  position: absolute;
  border-radius: 0px;
  height: 18px;
  width: 18px;
  left: 455px;
  top: 5px;
  border-radius: 0px;
  background-repeat: no-repeat;
  background-image: url(img/GreenSquare.svg);
}
.symbolFive {
  position: absolute;
  height: 18px;
  width: 18px;
  left: 600px;
  top: 9px;
  border-radius: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;

  background-repeat: no-repeat;
  background-image: url(img/X.svg);
}
.symbolSix {
  position: absolute;
  height: 18px;
  width: 18px;
  left: 743px;
  top: 5px;
  border-radius: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
  background-repeat: no-repeat;
  background-image: url(img/trash.svg);
}
.select {
  margin-left: -12px;
}
.greenCheck {
  height: 7.3091888427734375px;
  width: 9.183048248291016px;
  left: 4.595703125px;
  top: 5.3468017578125px;
  border-radius: 0px;
  position: absolute;
  background-image: url(img/check.svg);
}
.import h1 {
  height: 20px;
  width: 97px;
  left: 38px;
  top: 4px;
  border-radius: nullpx;
  margin-left: 15px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  flex: none;
  order: 1;
  flex-grow: 0;
  color: rgba(15, 133, 236, 1);
}
.import h2 {
  height: 20px;
  width: 130px;
  left: 38px;
  top: 4px;
  border-radius: nullpx;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  flex: none;
  order: 1;
  flex-grow: 0;
  color: rgba(77, 77, 77, 1);
  text-align: center;
}

.tableOneTitle {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  border-radius: 3px;
  position: absolute;
  width: 1208px;
  height: 40px;
  left: 0px;
  top: 0px;
  background: rgba(102, 204, 153, 1);
}
.tableOneTitle h1 {
  width: 50px;
  height: 20px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: rgba(255, 255, 255, 1);
  flex: none;
  order: 0;
  flex-grow: 0;
}
.tableOneTitle h2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: rgba(255, 255, 255, 1);
  flex: none;
  order: 0;
  flex-grow: 0;
}

.field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 1px;
  position: absolute;
  width: 1206px;
  height: 504px;
  left: 0px;
  top: 40px;

  border-bottom: transparent;
}

.fieldOne {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  width: 1206px;
  height: 42px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.tableOneTitle h1 {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  flex: none;
  order: 0;
  flex-grow: 0;
}
.name {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  gap: 10px;
  width: 230px;
  height: 20px;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.fieldName {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 10px;
  gap: 10px;
  width: 249px;
  height: 42px;
  border-width: 0px 0.4px 0.4px 0px;
  border-style: solid;
  border-color: #c5c5c5;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.fieldName h1 {
  position: absolute;
  width: 119px;
  height: 20px;
  top: 3px;
  left: 44px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;

  color: rgba(77, 77, 77, 1);
  flex: none;
  order: 1;
  flex-grow: 0;
}
#person {
  width: 24px;
  height: 24px;

  background: rgba(118, 191, 255, 1);
  border-radius: 240px;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.fieldTwo {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  gap: 10px;
  width: 119px;
  height: 42px;

  border-width: 0px 0.4px 0.4px 0px;
  border-style: solid;
  border-color: #c5c5c5;

  flex: none;
  order: 1;
  flex-grow: 0;
}
.channel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  width: 99px;
  height: 20px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.wpp {
  width: 20px;
  height: 20px;
  background: url(img/whatsapp.png);
  border-radius: 10px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.identify {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  gap: 10px;
  width: 188px;
  height: 20px;
  flex: none;
  order: 2;
  flex-grow: 0;
}
.fieldIdentify {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 10px;
  gap: 10px;

  width: 207px;
  height: 42px;
  border-width: 0px 0.4px 0.4px 0px;
  border-style: solid;
  border-color: #c5c5c5;

  flex: none;
  order: 2;
  flex-grow: 0;
}
.fieldIdentify h1 {
  position: absolute;
  width: 81px;
  height: 20px;
  top: 3px;
  left: 410px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: rgba(77, 77, 77, 1);

  flex: none;
  order: 1;
  flex-grow: 0;
}
.email {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  gap: 10px;
  width: 222px;
  height: 20px;
  flex: none;
  order: 3;
  flex-grow: 0;
}
.E-mail {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 10px;
  gap: 10px;
  width: 242px;
  height: 42px;

  border-width: 0px 0.4px 0.4px 0px;
  border-style: solid;
  border-color: #c5c5c5;
  flex: none;
  order: 3;
  flex-grow: 0;
}
.E-mail h1 {
  width: 143px;
  height: 20px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: rgba(77, 77, 77, 1);

  flex: none;
  order: 0;
  flex-grow: 0;
}
.OPT {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  width: 110px;
  height: 20px;

  flex: none;
  order: 4;
  flex-grow: 0;
}
.fieldOPT {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  gap: 10px;
  width: 130px;
  height: 42px;
  border-width: 0px 0.4px 0.4px 0px;
  border-style: solid;
  border-color: #c5c5c5;

  flex: none;
  order: 4;
  flex-grow: 0;
}
.toggle {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 12px;
  background-image: url(img/toggle.svg);
  background-repeat: no-repeat;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.selection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  width: 109px;
  height: 20px;
  flex: none;
  order: 4;
  flex-grow: 0;
}
.fieldSelection {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  gap: 10px;
  width: 130px;
  height: 42px;
  border-width: 0px 0.4px 0.4px 0px;
  border-style: solid;
  border-color: #c5c5c5;

  flex: none;
  order: 5;
  flex-grow: 0;
}
.square {
  position: absolute;
  left: 83%;
  right: 0%;
  top: 1.5%;
  bottom: 0%;
  background-image: url(img/square.svg);
  background-repeat: no-repeat;
}
.squareMost {
  height: 24px;
  width: 24px;
  left: 83%;
  top: 8px;
  border-radius: 0px;
  position: absolute;
  color: rgba(197, 197, 197, 1);
  background-image: url(img/square.svg);
  background-repeat: no-repeat;
}
.fieldSelectionMost {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  gap: 10px;
  width: 130px;
  height: 42px;
  border-width: 0px 0.4px 0.4px 0px;
  border-style: solid;
  border-color: #c5c5c5;

  flex: none;
  order: 5;
  flex-grow: 0;
}
.action {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;

  width: 109px;
  height: 20px;
  flex: none;
  order: 6;
  flex-grow: 0;
}
.fieldAction {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  gap: 10px;
  width: 130px;
  height: 42px;
  border-bottom: 0.4px solid #c5c5c5;
  flex: none;
  order: 6;
  flex-grow: 0;
}
.listA {
  position: absolute;
  height: 24px;
  width: 24px;
  left: 1130px;
  top: 13px;
  border-radius: 0px;
  background-repeat: no-repeat;
  background-image: url(img/listA.svg);
  flex: none;
  order: 0;
  flex-grow: 0;
}

#one {
  margin-top: 42px;
}
#two {
  margin-top: 84px;
}
#three {
  margin-top: 126px;
}
#four {
  margin-top: 168px;
}
#five {
  margin-top: 210px;
}
#six {
  margin-top: 252px;
  height: 0px;
}
#seven {
  margin-top: 294px;
  height: 0px;
}
#eight {
  margin-top: 336px;
  height: 0px;
}
#nine {
  margin-top: 378px;
  height: 0px;
}
#ten {
  margin-top: 420px;
  height: 0px;
}
#eleven {
  margin-top: 462px;
  height: 0px;
}
#fieldName {
  border-bottom: transparent;
}
#fieldTwo {
  border-bottom: transparent;
}
#fieldIdentify {
  border-bottom: transparent;
}
#E-mail {
  border-bottom: transparent;
}
#fieldOPT {
  border-bottom: transparent;
}
#fieldSelection {
  border-bottom: transparent;
}
#fieldAction {
  border-bottom: transparent;
}
.bot {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 760px;

  position: absolute;
  width: 1210px;
  height: 37px;
  left: 19px;
  top: 685px;
}
.itens {
  width: 148px;
  height: 20px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;

  color: rgba(77, 77, 77, 1);
  flex: none;
  order: 0;
  flex-grow: 0;
}
.buttonItens {
  position: absolute;
  left: 850px;
  width: 360px;
  height: 37px;
  background: rgba(94, 94, 94, 0.555);
  background-repeat: no-repeat;
  border-radius: 4px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.listItens {
  position: absolute;
  margin-top: 8px;
  margin-left: -10px;
  display: flex;
  list-style-type: none;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  gap: 15px;
  color: rgba(77, 77, 77, 1);
}
#Lone {
  cursor: pointer;
}
#Ltwo {
  cursor: pointer;
}
#Lthree {
  cursor: pointer;
}
#Lfour {
  cursor: pointer;
}
#Lfive {
  cursor: pointer;
}
#Lsix {
  cursor: pointer;
}
#Lseven {
  cursor: pointer;
}
#Leight {
  cursor: pointer;
}
#Lnine {
  cursor: pointer;
}
#Lten {
  cursor: pointer;
}
#Lpoint {
  cursor: pointer;
}
#Leleven {
  cursor: pointer;
}
