<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relatórios</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
</head>

<body>
  <div class="Topbar">
    <div class="bar">
      <div class="left">
        <img src="img/Logo.png" alt="Logo">
        <div class="Icons">
          <div class="Vector"></div>
        </div>
        <div class="Right">
          <div class="IconR">
            <div class="VectorR"></div>
            <div class="Profile">
              <div class="text">Lorem Ipsum dolor sit</div>
              <div class="imgProfile"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Nav">
      <div class="IconsNav">
        <ul class="list">
          <li class="firstIcon">
            <div class="firstBox"></div>
          </li>
          <li class="secondIcon">
            <div class="secondBox">
              <div class="vectorC"></div>
            </div>
          </li>
          <li class="thirdIcon">
            <div class="thirdBox">
              <div class="vectorB"></div>
            </div>
          </li>
          <li class="fourthIcon">
            <div class="fourthBox">
              <div class="vectorCC"></div>
            </div>
          </li>
          <li class="fifthIcon">
            <div class="fifthBox">
            </div>
          </li>
          <li class="sixthIcon">
            <div class="sixthBox">
            </div>
          </li>
          <li class="seventhIcon">
            <div class="seventhBox">
              <div class="vectorG"></div>
            </div>
          </li>
          <li class="eighthIcon">
            <div class="eighthBox">
            </div>
          </li>
          <li class="ninthIcon">
            <div class="ninthBox">
              <div class="vectorCD"></div>
            </div>
          </li>
          <li class="tenthIcon">
            <div class="tenthBox">
              <div class="vectorS"></div>
            </div>
          </li>
          <li class="eleventhIcon">
            <div class="eleventhBox">
              <div class="vectorCDtwo"></div>
            </div>
          </li>
          <li class="twelfthIcon">
            <div class="twelfthBox">
              <div class="vectorCtwo"></div>
            </div>
          </li>
          <li class="lastIcon">
            <div class="lastBox">
              <div class="lastvector"></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="tab">
      <div class="tab1">
        <h1>Dashboard</h1>
        <div class="line"></div>
      </div>
      <div class="tab2">
        <h1>Relatórios</h1>
      </div>
    </div>
    <div class="main">
      <div class="title">
        <div class="leftFunnel">
          <div class="inside">
            <div class="funnel"></div>
            <h1>Filtro</h1>
          </div>
          <div class="InfoCircle"></div>
        </div>
        <div class="rightCaret">
          <div class="caretDown"></div>
        </div>
      </div>
      <div class="search">
        <div class="group">
          <div class="searchLine"></div>
        </div>
      </div>
      <div class="form">
        <div class="data"><input type="date" name="Date" id="InicialDate">
          <h1>Data Inicial</h1>
        </div>
        <div class="data" id="Endata"><input class="InicialDate2" type="date" name="Date" id="InicialDate">
          <h1>Data Final</h1>
        </div>
        <div class="Agentes"> <select class="selectAgent">
            <option class="options" value="text">Lorem Ipsum</option>
          </select>
          <h2>Agentes</h2>
        </div>
        <div class="team">
          <select class="selecTeam">
            <option class="options" value="text">Equipes</option>
          </select>
          <H2 class="">Equipes</H2>
        </div>
      </div>
</body>

</html>