.Topbar {
  width: 100%;
}

@media screen and (max-width: 900px) {
  .Nav {
    left: -58px;
  }

  .Right {
    left: 50px;
  }

  .text {
    display: none;
  }

  .Profile {
    width: 60px;
  }

  .tab {
    left: 20px;
  }

  /*end reusable */
  .main {
    width: 280px;
    left: 20px;
    height: 380px;
  }

  .title {
    width: 280px;
  }

  .rightCaret {
    left: 240px;
  }

  #Endata {
    position: absolute;
    left: -15px;
    top: 60px;
  }

  .InicialDate2 {
    margin-left: 0;
  }

  .Agentes {
    left: 0;
    top: 120px;
  }

  .team {
    left: 10px;
    top: 180px;
  }

  .search {
    left: 25px;
    top: 310px;
  }

  .Right {
    left: 50px;
  }

  .text {
    display: none;
  }

  .Profile {
    width: 60px;
  }
  #atendimentos {
      margin-left: 0;
      top: 60px;
  }

  .month {
    top: 400px;
  }

  .openMonth {
    top: 440px;

    width: 300px;
    height: 1800px;
  }

  .tableOne {
      position: absolute;
      height: 279px;
      width: 1209px;
      left: 18px;
      top: 22px;
  }

  .tableOneTitle {
    border-radius: 3px;
    position: absolute;
    width: 300px;
    height: 40px;
    left: -20px;
    top: -20px;
    background: rgba(15, 133, 236, 1);
  }

.tableOneTitle h1 {
  left: 133px;s
}

.leftOne {
    height: 45px;
    width: 100px;
    left: 0px;
    top: 0px;
    border: 1px solid rgba(197, 197, 197, 1);
    flex: none;
    order: 0;
    flex-grow: 0;
}

.leftOne h1 {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: left;
    color: rgba(47, 47, 47, 1);
    position: absolute;
    width: 80px;
    height: 16px;
    left: 10px;
    top: 7px;
}

.result {
    position: absolute;
    height: 18px;
    width: 10px;
    left: 100px;
    top: 0px;
    border-radius: 0px;
    padding: 14px 23px 14px 23px;
    border-left: 1px solid rgba(197, 197, 197, 1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 23px;
    gap: 10px;
}


.rightOne {
    position: absolute;
    height: 45px;
    width: 140px;
    left: 100px;
    top: 0px;
    border-radius: 0px;
    border-bottom: 1px solid rgba(197, 197, 197, 1);
    flex: none;
    order: 1;
    flex-grow: 0;
    border: 1px solid rgba(197, 197, 197, 1);
    border-left: transparent;
}

.tableOne {
  width: 280px;
}

.tableOne:nth-of-type(2) {
  top: 340px;
}

.tableOne:nth-of-type(3) {
  top: 680px;
}

.leftOne {
  padding-right: 20px !important;
  padding-left: 0 !important;
}

.rightOne h1 {
  width: 100px;
  font-size: 10px;
}

.rightOne div#result {
    left: 130px;
}

.rightOne div.result {
  border-left: none;

  padding-right: 6px;

  border-bottom: 2px solid rgba(197, 197, 197, 1);
  top: -1px;
}

.field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 1px;
    position: absolute;
    width: 270px;
    height: 235px;
    left: 0px;
    top: 40px;
    border: 1px solid rgba(197, 197, 197, 1);
}


.minTables {
  width: 260px;

  top: 1000px;
}

.minTablesTitle {
  width: 260px;
}

.leftText h1 {
  font-size: 8px;
}

.rightInside {
  left: 220px;
}

.blueBox {
  width: 220px;
}

.info {
  left: 20px;
}


.blueBox h1 {
  left: 80px;
  width: 160px;
}

}
