<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Login</title>

      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" href="img/iconLogo.ico" type="image/x-icon">
      <link rel="stylesheet" href="media.css">
   </head>
   <body>
     <div id="login">
       <img class="logo" src="./img/logoVariation1.png" alt="">
       <div class="inputWrapper">
         <input type="text" name="email" value="" placeholder="E-mail">
         <div class="imageWrapper">
            <img src="./img/mailIcon.png" alt="">
         </div>
       </div>
       <div class="inputWrapper">
         <input type="text" name="password" value="" placeholder="Senha">
         <div class="imageWrapper">
            <img src="./img/lockIcon.png" alt="">
         </div>
       </div>
       <div class="inputWrapper">
         <select class="" name="language">
           <option value="portuguese">Portuguese</option>
         </select>
         <div class="imageWrapper">
            <img src="./img/brazilIcon.png" alt="">
         </div>
       </div>
       <div class="links">
         <a href="#">Cadastre-se</a>
         <a href="#">Esqueceu a senha?</a>
       </div>
     </div>
   </body>
</html>
