@media (max-width: 414px) {
  header .accountWrapper h3 {
    display: none;
  }

  .boxGrid {
    grid-template-columns: 100%;
  }

  main .content#geral {
    grid-template-areas:
      "breadcrumbs"
      "dataTracking"
      "weeklyReport"
      "spaceReport"
      "shortcuts"
      "integrations";

      grid-template-columns: 100%;
      grid-template-rows: 30px 900px 1fr 1fr 610px 1fr;

      padding: 10px;
  }

  #geral #dataTracking .boxGrid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 120px);
  }

  #geral #shortcuts .boxGrid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 120px);
  }
}
